{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "cross-env NODE_ENV=testing PORT=5001 node ./node_modules/mocha/bin/mocha",
    "coverage": "cross-env NODE_ENV=testing PORT=5001 npx nyc --reporter=html --reporter=text mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.51.2",
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    "express-slow-down": "^1.6.0",
    "express-validator": "^6.14.0",
    "google-auth-library": "^8.9.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.12",
    "nodemailer": "^6.7.5",
    "pino": "^8.14.1",
    "pino-abstract-transport": "^1.0.0",
    "pino-http": "^8.3.3",
    "sequelize": "^6.20.1",
    "sib-api-v3-sdk": "^8.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "csv": "^6.2.12",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "expect": "^29.6.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.4.1",
    "sinon": "^15.2.0",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": "^16"
  }
}
